In [24]:
import pyodbc
import pandas as pd

In [33]:
# Konfigurasi koneksi
server = '192.168.6.187'
#database = 'dwh_mds'
username = 'sa'
password = 'lgcyN3w'  #lgcyN3w
driver = '{ODBC Driver 17 for SQL Server}'  # Ganti dengan driver yang Anda gunakan

# Membuat string koneksi
connection_string = f"DRIVER={driver};SERVER={server};UID={username};PWD={password}"

In [29]:
# Membuat daftar kondisi untuk digunakan dalam loop
years = [2019, 2022, 2023]

# Menjalankan loop untuk setiap kondisi
for year in years:
    for bulan in range(1, 13):
        # Membuka koneksi
        conn = pyodbc.connect(connection_string)
        # Contoh menjalankan kueri
        query = f""" select 
                store,
                sum(TOTAL_TRX) totaltrx,
                sum(NETSALES) netsls,
                sum(ITMQTY) itmqty,
                count(counter) trxattempt,
                basketsizecategory
                from
                (
            select 
                    1 as counter,
                    year(trxdate) as YR,
                    month(trxdate) as MTH,
                    store as store,
                    NETSALES,
                    ITMQTY,
                    TOTAL_TRX,
                    case
                    when NETSALES <= 100000 then '0-100'
                    when NETSALES > 100000 and NETSALES <= 200000 then '100-200'
                    when NETSALES > 200000 and NETSALES <= 250000 then '200-250'
                    when NETSALES > 250000 and NETSALES <= 275000 then '250-275'
                    when NETSALES > 275000 and NETSALES <= 300000 then '275-300'
                    when NETSALES > 300000 and NETSALES <= 325000 then '300-325'
                    when NETSALES > 325000 and NETSALES <= 350000 then '325-350'
                    when NETSALES > 350000 and NETSALES <= 375000 then '350-375'
                    when NETSALES > 375000 and NETSALES <= 400000 then '375-400'
                    when NETSALES > 400000 and NETSALES <= 450000 then '400-450'
                    when NETSALES > 450000 and NETSALES <= 500000 then '450-500'
                    when NETSALES > 500000 and NETSALES <= 550000 then '500-550'
                    when NETSALES > 550000 and NETSALES <= 600000 then '550-600'
                    when NETSALES > 600000 and NETSALES <=700000 then '600-700'
                    when NETSALES > 700000 and NETSALES <= 800000 then '700-800'
                    when NETSALES > 800000 and NETSALES <= 900000 then '800-900'
                    when NETSALES > 900000 and NETSALES <= 1000000 then '900-1000'
                    when NETSALES > 1000000 and NETSALES <= 1100000 then '1000-1100'
                    when NETSALES > 1100000 and NETSALES <= 1200000 then '1100-1200'
                    when NETSALES > 1200000 and NETSALES <= 1300000 then '1200-1300'
                    when NETSALES > 1300000 and NETSALES <= 1400000 then '1300-1400'
                    when NETSALES > 1400000 and NETSALES <= 1500000 then '1400-1500'
                    when NETSALES > 1500000 and NETSALES <= 1600000 then '1500-1600'
                    when NETSALES > 1600000 and NETSALES <= 1700000 then '1600-1700'
                    when NETSALES > 1700000 and NETSALES <= 1800000 then '1700-1800'
                    when NETSALES > 1800000 and NETSALES <= 1900000 then '1800-1900'
                    when NETSALES > 1900000 and NETSALES <= 2000000 then '1900-2000'
                    when NETSALES > 2000000 then '>2000'
                    else ''
                    end as basketsizecategory -- select top 100 *
                from [STAGING_MDS]..TBL_BASKETSIZE_{year}
               where month(trxdate) = {bulan}
                AND YEAR(TRXDATE) = {year}
            ) a
            group by basketsizecategory, store
            order by store asc
        """

        df = pd.read_sql_query(query, conn)

        # Menampilkan DataFrame
        #print(df)

        # Menutup koneksi
        conn.close()

        #save to excel
        df.to_excel(str(bulan) + '_' + str(year) + '.xlsx', index=False)

C:\Users\EPT\AppData\Local\Temp\ipykernel_15292\273555481.py:66: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query, conn)

In [30]:
df

      store  totaltrx        netsls  itmqty  trxattempt basketsizecategory
0       150        65  7.774394e+06      69           5          1500-1600
1       150       724  9.812495e+07     822         131            700-800
2       150      1434  1.717141e+08    1622         363            450-500
3       150       170  2.106705e+07     177          17          1200-1300
4       150        78  9.662729e+06      89           5          1900-2000
...     ...       ...           ...     ...         ...                ...
4799    842       313  1.606715e+07     236         245              0-100
4800    842       112  2.176462e+07     112          23           900-1000
4801    842       104  1.556973e+07     105          27            550-600
4802    842        55  1.076462e+07      58          10          1000-1100
4803    842        22  2.477955e+06      22           2          1200-1300

[4804 rows x 6 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1455 entries, 0 to 1454
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CREATEDATE          1455 non-null   object
 1   STORE               1455 non-null   object
 2   ID                  1455 non-null   object
 3   NAME                1455 non-null   object
 4   ROLE                1455 non-null   object
 5   TOTAL_INVOICE       1455 non-null   int64
 6   E_RECEIPTS          1455 non-null   int64
 7   percent_e_receipts  1455 non-null   float64
dtypes: float64(1), int64(2), object(5)
memory usage: 91.1+ KB

In [10]:
def float_to_percent(value):
    return f'{value * 100:.2f}%'

def left_align(val):
    return 'text-align: left'

In [34]:
df['percent_e_receipts'] = df['percent_e_receipts'].apply(float_to_percent)
df = df.style.applymap(left_align)

In [35]:
df

,CREATEDATE,STORE,ID,NAME,ROLE,TOTAL_INVOICE,E_RECEIPTS,percent_e_receipts
0,August 2023,523 - Tunjungan MAL SBY,181694,Indriana Yulia,CASHIER,1,1,100.00%
1,August 2023,392 - Pacific MAL Tegal,191641,Wulan Sari,CASHIER,7,3,42.86%
2,August 2023,255 - Malang Town Sq TC,190837,YESSICA,CASHIER,3,1,33.33%
3,August 2023,321 - Plaza Mulia MAL SMR,321004,Sawitri Nathania Taung,CASHIER,18,4,22.22%
4,August 2023,327 - Citimall Sampit,327002,SHOP & TALK 327 SAMPIT,CASHIER,9,2,22.22%
...,...,...,...,...,...,...,...,...
1517,August 2023,253 - Mega Town Sq MAL PLK,K181488,Ropi,CASHIER,76,0,0.00%
1518,August 2023,253 - Mega Town Sq MAL PLK,K181568,Yuliana,CASHIER,44,0,0.00%
1519,August 2023,253 - Mega Town Sq MAL PLK,K183868,Winie,CASHIER,8,0,0.00%
1520,August 2023,253 - Mega Town Sq MAL PLK,K184496,Mikha Kurnianie,CASHIER,51,0,0.00%
1521,August 2023,254 - Cibinong MAL BGR,004170,Komariah,CASHIER,927,0,0.00%

In [ ]:
df.rename(columns={'OldName1': 'NewName1', 'OldName2': 'NewName2'}, inplace=True)

In [14]:
# Convert the DataFrame to an HTML table with Bootstrap styling
html_table = df.to_html(classes='table table-striped table-bordered table-hover')

# Create an HTML template with Bootstrap CSS and display the table
html_template = f'''
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h2>Data in Bootstrap-styled Table</h2>
        {html_table}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
'''

# Save the HTML template to a file or display it using an HTML renderer
with open('table.html', 'w') as f:
    f.write(html_template)